const coursesData = {
    "href": null,
    "first": null,
    "previous": null,
    "next": "/api/courses?limit=25&offset=25&orderBy=popularity%20desc&expand=provider&customPageId=0",
    "last": null,
    "offset": 0,
    "limit": 0,
    "size": null,
    "items": [
        {
            "href": null,
            "id": 1286,
            "name": "Preventing Medical Errors",
            "imageUrl": "/Content/uploads/684a5f05-af87-438e-b32a-82bf7e92e729.png",
            "imageText": "Preventing Medical Errors",
            "dateAdded": "2015-12-03T13:59:55",
            "dateUpdated": null,
            "maximumCredits": 2.00,
            "price": 20.00,
            "description": "Topics such as the Epidemic, Types and Causes of Medical Errors, Error Models, Prevention and Analysis, General Process Changes, Special Population Needs, Medication and Surgery/Procedure Errors, & more.\nApproved by the ACCME & FL Board of Medicine",
            "payBeforeTakingCourse": false,
            "popularity": 2093,
            "rating": 4.19,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": 211057,
            "providerId": 1162,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "1286-preventing-medical-errors",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 1162,
                "name": "Florida Hospital Memorial Medical Center",
                "isLocked": false,
                "homePage": "fhmmc",
                "logoUrl": "/Content/uploads/4d0b2a97-b6c5-4831-882f-184b476da4e9.jpg",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 83,
            "name": "Laws and Rules of the Board: Florida",
            "imageUrl": "/Content/uploads/f149000f-3674-4c6d-b82e-4324666cea7e.jpg",
            "imageText": "Laws and Rules of the Board: Florida by Saintil",
            "dateAdded": "2015-05-29T05:10:00",
            "dateUpdated": null,
            "maximumCredits": 2.00,
            "price": 10.00,
            "description": "Rules and regulations of the Florida Board of Nursing. ",
            "payBeforeTakingCourse": false,
            "popularity": 1715,
            "rating": 4.60,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": 397469,
            "providerId": 60,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "florida-board-laws-rules-saintil-nursing-continuing-education",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 60,
                "name": "Saintil Education",
                "isLocked": false,
                "homePage": "NursesCE",
                "logoUrl": "/Content/uploads/ecd3a131-b7c5-4bde-9bd3-4745a85e423e.png",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 173,
            "name": "Aspects of Conscious/Sedation Analgesia",
            "imageUrl": "/Content/uploads/d809d7c1-3580-4e56-be1e-daf3f5ab5f1d.jpg",
            "imageText": "Aspects of Conscious/Sedation Analgesia by Key Medical Resources Inc",
            "dateAdded": "2015-06-01T15:46:33",
            "dateUpdated": null,
            "maximumCredits": 4.00,
            "price": 0.00,
            "description": "Diagnostic and surgical procedures are being performed in a variety of settings throughout the hospital. Procedural Sedation involves all levels of sedation.  This self-study program has been developed to increase your awareness and understanding.",
            "payBeforeTakingCourse": false,
            "popularity": 769,
            "rating": 4.51,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": null,
            "providerId": 110,
            "objectives": null,
            "isProviderFeatured": true,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "aspects-conscious-sedation-analgesia-key-medical-resources-california-nursing-CE",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 110,
                "name": "Key Medical Resources Inc.",
                "isLocked": false,
                "homePage": "keymedinfo",
                "logoUrl": "/Content/uploads/293bdd1d-f070-4813-9c4b-f7fc9de9edc4.png",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 82,
            "name": "HIV/AIDS Update with Care",
            "imageUrl": "/Content/uploads/f96b8681-ccd3-4625-8f77-cc607425924d.jpg",
            "imageText": "HIV/AIDS Update with Care by Saintil Education",
            "dateAdded": "2015-05-18T06:55:00",
            "dateUpdated": null,
            "maximumCredits": 1.00,
            "price": 6.00,
            "description": "HIV has caused a global pandemic and affected millions. Here, important information you need to know is presented. ",
            "payBeforeTakingCourse": false,
            "popularity": 655,
            "rating": 4.68,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": null,
            "providerId": 60,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "hiv-aids-update-saintil-education-florida-nursing-CE",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 60,
                "name": "Saintil Education",
                "isLocked": false,
                "homePage": "NursesCE",
                "logoUrl": "/Content/uploads/ecd3a131-b7c5-4bde-9bd3-4745a85e423e.png",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 67,
            "name": "Healthcare Is Behavior ",
            "imageUrl": "/Content/uploads/e2b64ad2-8e8a-4bab-8816-275d6d532968.jpg",
            "imageText": "Healthcare Is Behavior ",
            "dateAdded": "2015-04-19T08:35:00",
            "dateUpdated": null,
            "maximumCredits": 2.00,
            "price": 35.00,
            "description": "Genetics and a little luck account for part of the success we have in living the lives we were given.  But levels of health and longevity are also created by the things we do...the behaviors we choose and the reinforcement that leads behavior habits.",
            "payBeforeTakingCourse": false,
            "popularity": 602,
            "rating": 3.97,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": 348985,
            "providerId": 55,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "67-healthcare-is-behavior",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 55,
                "name": "Behavioral Education And Research Services, Inc. (BEARS)",
                "isLocked": false,
                "homePage": "bearstherapy",
                "logoUrl": "/Content/uploads/32909ed3-e048-4dc8-a3cd-23bde3b6eb05.png",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 81,
            "name": "Domestic Violence",
            "imageUrl": "/Content/uploads/65129a00-06d7-4cb9-8995-5d752cbbe39e.jpg",
            "imageText": "Domestic Violence by Saintil Education",
            "dateAdded": "2015-05-21T13:18:00",
            "dateUpdated": null,
            "maximumCredits": 2.00,
            "price": 10.00,
            "description": "Domestic Violence or Intimate Partner Violence is something nurses can encounter while working. What is our role? What should we know? ",
            "payBeforeTakingCourse": false,
            "popularity": 580,
            "rating": 4.60,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": 206630,
            "providerId": 60,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "domestic-violence-saintil-education-florida-board-nursing-continuing-education",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 60,
                "name": "Saintil Education",
                "isLocked": false,
                "homePage": "NursesCE",
                "logoUrl": "/Content/uploads/ecd3a131-b7c5-4bde-9bd3-4745a85e423e.png",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 1200,
            "name": "Critical Thinking in Nursing",
            "imageUrl": "/Content/uploads/dcbd49a2-0572-43f4-8905-f215ad385f3b.png",
            "imageText": "Critical Thinking in Nursing by Saintil",
            "dateAdded": "2015-06-01T10:27:24",
            "dateUpdated": null,
            "maximumCredits": 2.00,
            "price": 5.00,
            "description": "This course explores the critical thinking process and how it applies to the nursing professions. Learn how to solve complex problems and make difficult decisions in high stress conditions.",
            "payBeforeTakingCourse": false,
            "popularity": 392,
            "rating": 4.59,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": null,
            "providerId": 60,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "critical-thinking-nursing-saintil-florida-continuing-education",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 60,
                "name": "Saintil Education",
                "isLocked": false,
                "homePage": "NursesCE",
                "logoUrl": "/Content/uploads/ecd3a131-b7c5-4bde-9bd3-4745a85e423e.png",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 1257,
            "name": "Florida Laws and Rules",
            "imageUrl": "/Content/uploads/c036e62c-6bd1-463b-a613-962779124a9e.jpg",
            "imageText": "Florida Laws and Rules by Excel Institute",
            "dateAdded": "2015-07-20T16:59:29",
            "dateUpdated": null,
            "maximumCredits": 2.00,
            "price": 9.95,
            "description": "FLORIDA LAWS AND RULES- 20-512624:  The purpose of this course is to provide healthcare professionals with the information regarding the laws and rules that regulate the practice of nursing in the State of Florida. ",
            "payBeforeTakingCourse": false,
            "popularity": 389,
            "rating": 4.40,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": null,
            "providerId": 1143,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "florida-laws-rules-excel-institute-nurse-continuing-education",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 1143,
                "name": "Excel Institute",
                "isLocked": false,
                "homePage": "excelinstitute",
                "logoUrl": "/Content/uploads/3363d370-8beb-4fc9-a1fc-801f53cc8030.jpg",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 170,
            "name": "Contact Lenses - A Primer for Florida-Licensed Opticians",
            "imageUrl": "/Content/uploads/f0b67db3-f340-4e35-81b3-3552e7127a58.png",
            "imageText": "Contact Lenses - A Primer for Florida-Licensed Opticians",
            "dateAdded": "2015-06-01T02:20:09",
            "dateUpdated": null,
            "maximumCredits": 2.00,
            "price": 0.00,
            "description": "This course will explore through the history of contact lenses, their development and advancement, care of lenses, and the role of the eye care professional when managing patients.",
            "payBeforeTakingCourse": false,
            "popularity": 378,
            "rating": 4.33,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": 554714,
            "providerId": 46,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "170-contact-lenses-",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 46,
                "name": "Optical Seminars, Inc.",
                "isLocked": false,
                "homePage": "opticalseminarsinc",
                "logoUrl": "/Content/uploads/1e18873a-547e-4d48-ac5d-0b0147377acf.png",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 130,
            "name": "Florida Laws & Rules of the Board ",
            "imageUrl": "/Content/uploads/fb17b612-fe14-40f8-b00c-b28478a68057.png",
            "imageText": "Florida Laws & Rules of the Board by Nurse Continuing Ed",
            "dateAdded": "2015-05-28T09:28:00",
            "dateUpdated": null,
            "maximumCredits": 2.00,
            "price": 0.00,
            "description": "This 2 contact hour course is a review of the Florida law and regulations that govern the practice of nursing in the state of Florida. This course is required for license renewal in the state of Florida for all RNs, LPNs, ARNPs and CNS.  ",
            "payBeforeTakingCourse": false,
            "popularity": 366,
            "rating": 4.46,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": 484261,
            "providerId": 87,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "florida-laws-rules-board-nurse-continuing-ed-continuing-education",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 87,
                "name": "Nurse Continuing Ed",
                "isLocked": false,
                "homePage": "nursecontinuinged",
                "logoUrl": "/Content/uploads/a0f68438-6594-4df9-9ec1-c331969ef1ba.jpg",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 1274,
            "name": "Georgia Special Package 30 CE",
            "imageUrl": "/Content/uploads/2e703b4d-6d89-47c9-b0cd-979bce4d4c53.jpg",
            "imageText": "Georgia Special Package 30 CE by Nurse Continuing Ed",
            "dateAdded": "2015-09-30T16:19:20",
            "dateUpdated": null,
            "maximumCredits": 30.00,
            "price": 29.95,
            "description": "In 2013, Georgia law was amended to require licensees to complete continuing competency/education requirements as a condition of licensure renewal. These requirements become effective as part of the 2016 renewal cycle. ",
            "payBeforeTakingCourse": false,
            "popularity": 354,
            "rating": 4.68,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": 548527,
            "providerId": 87,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "georgia-renewal-package-30-CEU-nurse-continuing-education",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 87,
                "name": "Nurse Continuing Ed",
                "isLocked": false,
                "homePage": "nursecontinuinged",
                "logoUrl": "/Content/uploads/a0f68438-6594-4df9-9ec1-c331969ef1ba.jpg",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 167,
            "name": "Contact Lens Solutions",
            "imageUrl": "/Content/uploads/7ac6ad54-91d6-425f-8a63-6ed03fe49107.png",
            "imageText": "Contact Lens Solutions",
            "dateAdded": "2015-06-01T02:22:16",
            "dateUpdated": null,
            "maximumCredits": 1.00,
            "price": 0.00,
            "description": "The most important decision a contact lens wearer should make is: when it comes to how to clean and care for contact lenses, and what solutions to use to do just that, the patient should always follow the advice of his or her ECP.",
            "payBeforeTakingCourse": false,
            "popularity": 316,
            "rating": 4.50,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": 531491,
            "providerId": 46,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "167-contact-lens-solutions",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 46,
                "name": "Optical Seminars, Inc.",
                "isLocked": false,
                "homePage": "opticalseminarsinc",
                "logoUrl": "/Content/uploads/1e18873a-547e-4d48-ac5d-0b0147377acf.png",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 169,
            "name": "Contact Lens Do's and Don'ts",
            "imageUrl": "/Content/uploads/552e2790-c0fa-4035-ac4a-011299355349.png",
            "imageText": "Contact Lens Do's and Don'ts",
            "dateAdded": "2015-06-01T02:19:21",
            "dateUpdated": null,
            "maximumCredits": 1.00,
            "price": 0.00,
            "description": "These days, while technological improvements continue to increase prescription availability, comfort, wearing times, and overall patient satisfaction, the number of major players and general designs have shrunk to an incredibly manageable number. ",
            "payBeforeTakingCourse": false,
            "popularity": 312,
            "rating": 4.38,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": 554612,
            "providerId": 46,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "169-contact-lens-do",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 46,
                "name": "Optical Seminars, Inc.",
                "isLocked": false,
                "homePage": "opticalseminarsinc",
                "logoUrl": "/Content/uploads/1e18873a-547e-4d48-ac5d-0b0147377acf.png",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 1254,
            "name": "Prevention of Medical Errors ",
            "imageUrl": "/Content/uploads/e65bc776-1926-4e51-84ab-1707cc306e39.png",
            "imageText": "Prevention of Medical Errors by Excel Institute",
            "dateAdded": "2015-07-15T12:05:16",
            "dateUpdated": null,
            "maximumCredits": 2.00,
            "price": 9.95,
            "description": "MEDICAL ERROR PREVENTION-20-512622: This course is designed to promote patients’ safety by providing healthcare professionals with the information on how to reduce/prevent medical errors. (2 Contact Hours)",
            "payBeforeTakingCourse": false,
            "popularity": 312,
            "rating": 4.44,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": null,
            "providerId": 1143,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "medical-error-prevention-excel-institute-florida-board-nursing-continuing-education",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 1143,
                "name": "Excel Institute",
                "isLocked": false,
                "homePage": "excelinstitute",
                "logoUrl": "/Content/uploads/3363d370-8beb-4fc9-a1fc-801f53cc8030.jpg",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 1190,
            "name": "Patient and Caregiver Teaching",
            "imageUrl": "/Content/uploads/90dc502f-8ee9-41ae-bd99-dcb61142a905.jpg",
            "imageText": "Patient and Caregiver Teaching by Saintil Education",
            "dateAdded": "2015-05-18T06:35:00",
            "dateUpdated": null,
            "maximumCredits": 2.00,
            "price": 5.00,
            "description": "Patient and family teaching is a big part of nursing. What can we do to ensure that our 'teaching moments' are effective? ",
            "payBeforeTakingCourse": false,
            "popularity": 304,
            "rating": 4.62,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": null,
            "providerId": 60,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "florida-patient-caregiver-teaching-saintil-education-nurse-continuing-education",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 60,
                "name": "Saintil Education",
                "isLocked": false,
                "homePage": "NursesCE",
                "logoUrl": "/Content/uploads/ecd3a131-b7c5-4bde-9bd3-4745a85e423e.png",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 131,
            "name": "Prevention of Medical Errors",
            "imageUrl": "/Content/uploads/189501af-de34-4075-ba7c-397343e57554.jpg",
            "imageText": "Prevention of Medical Errors by Nurse Continuing Ed",
            "dateAdded": "2015-05-28T06:57:00",
            "dateUpdated": null,
            "maximumCredits": 2.00,
            "price": 9.95,
            "description": "This course meets the Florida requirement for prevention of medical errors (Florida Statute 456.013), both for initial licensure and biennial renewal.  This course will explore recognition, prevention, and management.",
            "payBeforeTakingCourse": false,
            "popularity": 287,
            "rating": 4.32,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": 159816,
            "providerId": 87,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "medical-errors-nurse-continuing-ed-florida-board-nursing",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 87,
                "name": "Nurse Continuing Ed",
                "isLocked": false,
                "homePage": "nursecontinuinged",
                "logoUrl": "/Content/uploads/a0f68438-6594-4df9-9ec1-c331969ef1ba.jpg",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 1341,
            "name": "Validation of Prescriptions for Controlled Substances ",
            "imageUrl": "/Content/uploads/c1d4f8f6-f337-45e6-91f9-c595ee99f5d1.png",
            "imageText": "Validation of Prescriptions for Controlled Substances by Excel Continuing Education",
            "dateAdded": "2016-06-01T14:41:56",
            "dateUpdated": null,
            "maximumCredits": 2.00,
            "price": 30.00,
            "description": "Includes 2 hours course to fulfill your Florida Pharmacy requirement pertaining to the appropriate handling and documentation of prescriptions for controlled substances.",
            "payBeforeTakingCourse": false,
            "popularity": 273,
            "rating": 4.16,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": 553318,
            "providerId": 36,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "-FL-CPE-validation-of-prescriptions",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 36,
                "name": "EXCEL Continuing Education ",
                "isLocked": false,
                "homePage": "excelcme",
                "logoUrl": "/Content/uploads/93dd3593-d49a-46e5-a7b1-0110eacda32d.PNG",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 1261,
            "name": "Florida Nursing Renewal Package ",
            "imageUrl": "/Content/uploads/c307f6d5-757e-4d34-a8f2-813ba2da6a5f.jpg",
            "imageText": "Florida Nursing Renewal Package by Excel Institute",
            "dateAdded": "2015-07-29T17:53:06",
            "dateUpdated": null,
            "maximumCredits": 24.00,
            "price": 29.95,
            "description": "This course is, first and foremost, designed to help Florida nurses comply with their biennial continuing education requirements (24 Contact Hours). ",
            "payBeforeTakingCourse": false,
            "popularity": 270,
            "rating": 4.51,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": null,
            "providerId": 1143,
            "objectives": null,
            "isProviderFeatured": true,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "florida-nursing-renewal-package-required-excel-institute",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 1143,
                "name": "Excel Institute",
                "isLocked": false,
                "homePage": "excelinstitute",
                "logoUrl": "/Content/uploads/3363d370-8beb-4fc9-a1fc-801f53cc8030.jpg",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 1188,
            "name": "Ohio Laws and Rules of the Board",
            "imageUrl": "/Content/uploads/35d3603c-1dc9-4918-8b0b-f7a83b55105c.png",
            "imageText": "Ohio Laws and Rules of the Board by Nurse Continuing Ed",
            "dateAdded": "2015-05-21T12:05:00",
            "dateUpdated": null,
            "maximumCredits": 1.00,
            "price": 50.00,
            "description": "This 1.0 contact hour course is a review of Ohio Law and Regulations that govern the practice of Nursing in the State of Ohio.  OBN003 92-1821CO. ",
            "payBeforeTakingCourse": false,
            "popularity": 250,
            "rating": 4.69,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": null,
            "providerId": 87,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "ohio-board-laws-rules-nurse-continuing-eduction",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 87,
                "name": "Nurse Continuing Ed",
                "isLocked": false,
                "homePage": "nursecontinuinged",
                "logoUrl": "/Content/uploads/a0f68438-6594-4df9-9ec1-c331969ef1ba.jpg",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 111,
            "name": "End of Life Care",
            "imageUrl": "/Content/uploads/343de83f-ca3c-4cbb-beae-66e840105f2a.jpg",
            "imageText": "End of Life Care by Saintil Education",
            "dateAdded": "2015-05-18T07:09:00",
            "dateUpdated": null,
            "maximumCredits": 1.00,
            "price": 5.00,
            "description": "At some point most people will need nursing care to patients at the end of life. How will you plan this patient's care? ",
            "payBeforeTakingCourse": false,
            "popularity": 228,
            "rating": 4.63,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": null,
            "providerId": 60,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "end-of-life-care-saintil-education-florida-board-nursing",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 60,
                "name": "Saintil Education",
                "isLocked": false,
                "homePage": "NursesCE",
                "logoUrl": "/Content/uploads/ecd3a131-b7c5-4bde-9bd3-4745a85e423e.png",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 87,
            "name": "Alzheimer's Disease and Dementia Update",
            "imageUrl": "/Content/uploads/c0e8c0ba-4d85-4356-81a0-e5abc171cd74.jpg",
            "imageText": "Alzheimer's Disease and Dementia Update by Saintil",
            "dateAdded": "2015-05-29T16:58:00",
            "dateUpdated": null,
            "maximumCredits": 2.00,
            "price": 5.00,
            "description": "Information about Alzheimer's and Dementia and how to care for patients that suffer from Alzheimer's Disease. ",
            "payBeforeTakingCourse": false,
            "popularity": 209,
            "rating": 4.69,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": 304351,
            "providerId": 60,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "alzheimers-disease-dementia-update-saintil-florida-board-nursing",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 60,
                "name": "Saintil Education",
                "isLocked": false,
                "homePage": "NursesCE",
                "logoUrl": "/Content/uploads/ecd3a131-b7c5-4bde-9bd3-4745a85e423e.png",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 110,
            "name": "Table Thai Yoga Massage",
            "imageUrl": "/Content/uploads/4aa91860-9ec8-48f6-8fdf-7d01782ee3d5.jpg",
            "imageText": "Table Thai Yoga Massage by Bodyworker Seminars by Bodyworker Seminars",
            "dateAdded": "2015-06-03T16:41:49",
            "dateUpdated": null,
            "maximumCredits": 10.00,
            "price": 100.00,
            "description": "In this dynamic course, learn how to move your client's body with minimal effort and maximum result. Table Thai Yoga Massage relieves pain, restores muscle balance, and increases flexibility & range of motion.",
            "payBeforeTakingCourse": false,
            "popularity": 192,
            "rating": 4.61,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": null,
            "providerId": 70,
            "objectives": null,
            "isProviderFeatured": true,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "table-thai-yoga-massage-bodyworker-seminars-florida-NCBTMB",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 70,
                "name": "Bodyworker Seminars",
                "isLocked": false,
                "homePage": "BodyworkerSeminars",
                "logoUrl": "/Content/uploads/2fec6151-a427-462a-a3b5-893258cc2b6d.jpg",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 1275,
            "name": "Georgia Nursing Renewal Package ",
            "imageUrl": "/Content/uploads/37a988b5-0b07-4ea6-b44d-0ef86f8a7091.jpg",
            "imageText": "Georgia Nursing Renewal Package by Excel Institute",
            "dateAdded": "2015-10-12T17:02:11",
            "dateUpdated": null,
            "maximumCredits": 30.00,
            "price": 29.95,
            "description": "This course is, first and foremost, designed to help Georgia nurses comply with their biennial continuing education requirements (30 Contact Hours). ",
            "payBeforeTakingCourse": false,
            "popularity": 179,
            "rating": 4.57,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": null,
            "providerId": 1143,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "georgia-nursing-renewal-package-30-CEU-excel-institute-nurse-continuing-education",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 1143,
                "name": "Excel Institute",
                "isLocked": false,
                "homePage": "excelinstitute",
                "logoUrl": "/Content/uploads/3363d370-8beb-4fc9-a1fc-801f53cc8030.jpg",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 118,
            "name": "Stroke and Nursing Care",
            "imageUrl": "/Content/uploads/c882fab9-bd71-4a90-b02d-4895ebf95005.jpg",
            "imageText": "Stroke and Nursing Care by Saintil Education",
            "dateAdded": "2015-05-18T06:15:00",
            "dateUpdated": null,
            "maximumCredits": 2.00,
            "price": 5.00,
            "description": "What is a stroke? After a patient experiences a stroke, what care or teaching  should be provided? ",
            "payBeforeTakingCourse": false,
            "popularity": 169,
            "rating": 4.71,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": null,
            "providerId": 60,
            "objectives": null,
            "isProviderFeatured": false,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "stroke-nursing-care-saintil-education-florida-board-nursing",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 60,
                "name": "Saintil Education",
                "isLocked": false,
                "homePage": "NursesCE",
                "logoUrl": "/Content/uploads/ecd3a131-b7c5-4bde-9bd3-4745a85e423e.png",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        },
        {
            "href": null,
            "id": 159,
            "name": "Common Optical Disorders 2016-2018",
            "imageUrl": "/Content/uploads/dc123d83-68fb-41cd-9dc0-cc51b2d82a52.jpg",
            "imageText": "Common Optical Disorders 2016-2018 by Optical Seminars",
            "dateAdded": "2015-06-01T02:23:02",
            "dateUpdated": null,
            "maximumCredits": 1.00,
            "price": 10.00,
            "description": "This course has been designed to familiarize, and in some cases, reintroduce opticians with the causes, symptoms, and standard treatment with regard to the most common optical maladies facing eye care consumers today.",
            "payBeforeTakingCourse": false,
            "popularity": 153,
            "rating": 4.40,
            "numberOfReviews": 0,
            "numberOfContentPages": 0,
            "requireLicenseNumber": null,
            "requireCertificationNumber": null,
            "stateId": null,
            "certificationTypeId": null,
            "cebCode": 554386,
            "providerId": 46,
            "objectives": null,
            "isProviderFeatured": true,
            "completions": 0,
            "totalEarned": 0.0,
            "isActive": true,
            "isComplete": false,
            "isApproved": false,
            "isPrivate": false,
            "metaTitle": null,
            "metaDescription": null,
            "providerUrl": null,
            "optimizedUrl": "common-optical-disorders-optical-seminars-florida-optician-CE",
            "updatedById": null,
            "certificateConfigId": null,
            "provider": {
                "href": null,
                "id": 46,
                "name": "Optical Seminars, Inc.",
                "isLocked": false,
                "homePage": "opticalseminarsinc",
                "logoUrl": "/Content/uploads/1e18873a-547e-4d48-ac5d-0b0147377acf.png",
                "biography": null,
                "facebookUserName": null,
                "twitterUserName": null,
                "linkedinUserName": null,
                "googlePlusUserName": null,
                "webSiteUrl": null,
                "bannerImageUrl": null,
                "isEnabledCEBIntegration": false,
                "hasCEBToken": false,
                "cebToken": null,
                "cebRefreshToken": null,
                "cebTokenExpiresIn": null,
                "cebProviderId": null,
                "receiveStartedCourseNotifications": false,
                "receiveCompletedCourseNotifications": false,
                "stripeAccountId": null,
                "hasDiscountProgram": false,
                "applicationUser": null,
                "approvals": null,
                "courses": null
            },
            "certificateConfig": null,
            "certificationType": null,
            "reviews": null,
            "students": null,
            "approvals": null,
            "professions": null,
            "subjectAreas": null,
            "contentPages": null
        }
    ]
}

export default coursesData; 